Copyright (C) 2011 Vincent Riquer <vincent+prog.libmybashql@riquer.fr>

Set of abstraction functions to access and administrate MySQL servers and
databases from Bash script.

Requires Bash >= 4.0

License: LGPL v3.0 http://www.gnu.org/licenses/lgpl-3.0.html
